
	////////////////////////// SIMON ///////////////////////////
	// sprites->Add(10001, 900,   0, 960, 66, texSimon);		// idle right
	// sprites->Add(10002, 840,   0, 900, 66, texSimon);		// walk
	// sprites->Add(10003, 780,   0, 840, 66, texSimon);
	// sprites->Add(10004, 720,   0, 780, 66, texSimon);
	// sprites->Add(10005,	  0,   0,  60, 66, texSimon);		// idle left
	// sprites->Add(10006,  60,   0, 120, 66, texSimon);		// walk
	// sprites->Add(10007, 120,   0, 180, 66, texSimon);
	// sprites->Add(10008, 180,   0, 240, 66, texSimon);
	// sprites->Add(10009, 600, 216, 660, 264, texSimon);			// sit right
	// sprites->Add(10010, 300, 216, 360, 264, texSimon);			// sit left
	// sprites->Add(10011, 480,  84, 540, 132, texSimon);			// SIT ATTACK right
	// sprites->Add(10012, 900, 150, 960, 198, texSimon);
	// sprites->Add(10013, 840, 150, 900, 198, texSimon);
	// sprites->Add(10014, 420,  84, 480, 132, texSimon);			// SIT ATTACK left		
	// sprites->Add(10015,   0, 150,  60, 198, texSimon);
	// sprites->Add(10016,  60, 150, 120, 198, texSimon);
	// sprites->Add(10017, 300,   0, 360,   66, texSimon);			// ATTACK right
	// sprites->Add(10018, 360,   0, 420,   66, texSimon);
	// sprites->Add(10019, 420,   0, 480,   66, texSimon);
	// sprites->Add(10020, 600,   0, 660,   66, texSimon);			// ATTACK left		
	// sprites->Add(10021, 540,   0, 600,   66, texSimon);
	// sprites->Add(10022, 480,   0, 540,   66, texSimon);
	// sprites->Add(10023, 215, 120, 275, 186, texSimon);		// die 
	//ani = new CAnimation(100);	// idle right
	//ani->Add(10001);
	//animations->Add(100, ani);
	//ani = new CAnimation(100);	// idle left
	//ani->Add(10005);
	//animations->Add(101, ani);
	//ani = new CAnimation(100);	// sit right
	//ani->Add(10009);
	//animations->Add(102, ani);
	//ani = new CAnimation(100);	// sit left
	//ani->Add(10010);
	//animations->Add(103, ani);
	//ani = new CAnimation(100);	// jump right
	//ani->Add(10009);
	//animations->Add(104, ani);
	//ani = new CAnimation(100);	// jump left
	//ani->Add(10010);
	//animations->Add(105, ani);
	//ani = new CAnimation(100);	// walk right 
	//ani->Add(10001);
	//ani->Add(10002);
	//ani->Add(10003);
	//ani->Add(10004);
	//animations->Add(106, ani);
	//ani = new CAnimation(100);	// // walk left 
	//ani->Add(10005);
	//ani->Add(10006);
	//ani->Add(10007);
	//ani->Add(10008);
	//animations->Add(107, ani);
	//ani = new CAnimation(100);	// // ATTACK right 
	//ani->Add(10020);
	//ani->Add(10021);
	//ani->Add(10022);
	//ani->Add(10001);
	//animations->Add(108, ani);
	//ani = new CAnimation(100);	// // ATTACK left 
	//ani->Add(10017);
	//ani->Add(10018);
	//ani->Add(10019);
	//ani->Add(10005);
	//animations->Add(109, ani);
	//ani = new CAnimation(100);	// // SIT ATTACK right 
	//ani->Add(10011);
	//ani->Add(10012);
	//ani->Add(10013);
	//ani->Add(10009);
	//animations->Add(110, ani);
	//ani = new CAnimation(100);	// // SIT ATTACK left 
	//ani->Add(10014);
	//ani->Add(10015);
	//ani->Add(10016);
	//ani->Add(10010);
	//animations->Add(111, ani);
	//ani = new CAnimation(100);		// Simon die
	//ani->Add(10023);
	//animations->Add(112, ani);

////////////////////////// WHIP ///////////////////////////
	// normal whip NORMAL_WHIP
	// sprites->Add(10051, 960, 0, 1120, 68, texWhip);		// right
	// sprites->Add(10052, 800, 0, 960, 68, texWhip);
	// sprites->Add(10053, 640, 0, 800, 68, texWhip);
	// sprites->Add(10057, 480, 0, 640, 68, texWhip);		// blank frame
	// sprites->Add(10054, 0, 0, 160, 68, texWhip);		// left
	// sprites->Add(10055, 160, 0, 320, 68, texWhip);
	// sprites->Add(10056, 320, 0, 480, 68, texWhip);
	// // short whip SHORT_CHAIN	
	// sprites->Add(10058, 960, 68, 1120, 136, texWhip);		// right
	// sprites->Add(10059, 800, 68, 960, 136, texWhip);
	// sprites->Add(10060, 640, 68, 800, 136, texWhip);
	// sprites->Add(10061, 0, 68, 160, 136, texWhip);		// left
	// sprites->Add(10062, 160, 68, 320, 136, texWhip);
	// sprites->Add(10063, 320, 68, 480, 136, texWhip);
	// // long whip LONG_CHAIN	
	// sprites->Add(10064, 960, 136, 1120, 204, texWhip);		// right
	// sprites->Add(10065, 800, 136, 960, 204, texWhip);
	// sprites->Add(10066, 640, 136, 800, 204, texWhip);
	// sprites->Add(10067, 0, 136, 160, 204, texWhip);		// left
	// sprites->Add(10068, 160, 136, 320, 204, texWhip);
	// sprites->Add(10069, 320, 136, 480, 204, texWhip);

	// //normal whip
	// ani = new CAnimation(100);	// right 
	// ani->Add(10051);
	// ani->Add(10052);
	// ani->Add(10053);
	// ani->Add(10057);
	// animations->Add(150, ani);
	// ani = new CAnimation(100);	// left 
	// ani->Add(10054);
	// ani->Add(10055);
	// ani->Add(10056);
	// ani->Add(10057);
	// animations->Add(151, ani);
	// // short whip SHORT_CHAIN
	// ani = new CAnimation(100);	// right 
	// ani->Add(10058);
	// ani->Add(10059);
	// ani->Add(10060);
	// ani->Add(10057);
	// animations->Add(152, ani);
	// ani = new CAnimation(100);	// left 
	// ani->Add(10061);
	// ani->Add(10062);
	// ani->Add(10063);
	// ani->Add(10057);
	// animations->Add(153, ani);
	// // long whip LONG_CHAIN	
	// ani = new CAnimation(100);	// right 
	// ani->Add(10064);
	// ani->Add(10065);
	// ani->Add(10066);
	// ani->Add(10057);
	// animations->Add(154, ani);
	// ani = new CAnimation(100);	// left 
	// ani->Add(10067);
	// ani->Add(10068);
	// ani->Add(10069);
	// ani->Add(10057);
	// animations->Add(155, ani);

	//////////////////////////  Weapon  ///////////////////////////
	// knife
	// sprites->Add(10051, 204, 32, 238, 50, texWeapon);		// right
	// sprites->Add(10052, 204, 0, 238, 18, texWeapon);		// left
	// ani = new CAnimation(100);	// right 
	// ani->Add(10051);
	// animations->Add(200, ani);
	// ani = new CAnimation(100);	// left 
	// ani->Add(10052);
	// animations->Add(201, ani);
	////////////////////////// candle ///////////////////////////
	// big
	// sprites->Add(10151, 0, 0, 32, 64, texCandle);
	// sprites->Add(10152, 32, 0, 64, 64, texCandle);
	// //small
	// sprites->Add(10153, 64, 0, 80, 32, texCandle);
	// sprites->Add(10154, 80, 0, 96, 32, texCandle);
	// //big die
	// sprites->Add(10155, 128, 0, 160, 60, texCandle);
	// ani = new CAnimation(100);	// big
	// ani->Add(10151);
	// ani->Add(10152);
	// animations->Add(250, ani);
	// ani = new CAnimation(100);	// small
	// ani->Add(10153);
	// ani->Add(10154);
	// animations->Add(251, ani);
	// ani = new CAnimation(100);	// big die
	// ani->Add(10155);
	// animations->Add(252, ani);


	////////////////////////// Item ///////////////////////////
	// sprites->Add(10201, 16, 0, 40, 20, texItem);	// big heart
	// sprites->Add(10202, 0, 0, 16, 16, texItem);	// small heart
	// sprites->Add(10203, 130, 0, 162, 32, texItem);	// whip
	// sprites->Add(10204, 162, 0, 194, 18, texItem);	// knife

	// ani = new CAnimation(100);	// big heart
	// ani->Add(10201);
	// animations->Add(300, ani);

	// ani = new CAnimation(100);	// small heart
	// ani->Add(10202);
	// animations->Add(301, ani);

	// ani = new CAnimation(100);	// whip
	// ani->Add(10203);
	// animations->Add(302, ani);

	// ani = new CAnimation(100);	// knife
	// ani->Add(10204);
	// animations->Add(303, ani);
	//////////////////////////  GROUND  ///////////////////////////
	// sprites->Add(10251, 320, 96, 320 + 32, 96 + 32, texGround);
	// ani = new CAnimation(100);		
	// ani->Add(10251);
	// animations->Add(350, ani);